<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  "Helvetica Now Text Medium", Helvetica, Arial, sans-serif;;
}
header {
  width: 100%;
  background-color:rgba(128, 128, 128, 0.142);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 20px;
  color: rgb(0, 0, 0);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  img{
    height: 15px;
  }
  margin-left: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin:5px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.nike{
  img{
    height:60px;
    width:70px;
    background-color: white;
    margin-left: 20px;
    padding: 2px;
  }
}
.puma{
  padding:5px;
}
ul{
  display: flex;
  list-style: none;
  text-align: center;
}
li{
 margin:10px;
 text-align: center;
}
.men{
height:60px;
margin-left:15px;
margin-right:500px;
}  
container-fluid{
  border: 10px;
}
.in{
    margin-left:100px;
}
.form-control{
    height:30px;
    border-radius: 25px;
}
.btn{
  margin-left:35px;
  height:30px;
}
.bag{
  margin-left:20px;
}
.middle{
  padding: 5px;
  font-family:  "Helvetica Now Text Medium", Helvetica, Arial, sans-serif;
}
.img{
    display: flex;
    justify-content: center;
    margin:20px;
}
.cost{
    font-weight: bold;
    text-align:left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-img{
    width: 450px;
    text-align: left;
    margin: 10px;
   
}
.img{
    display: flex;
    justify-content: center;
    margin:3px;
    margin: 5px;
    margin: 10px;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: small;
    font:inherit;
    margin: 10px;

}
.drop{
    display: block;
    margin-left: 20px;
    margin: 5px;
    padding:60px;
}
</style>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><img src="download-removebg-preview (3).png" alt=""></div>
      <ul class="nav-links">
        Find a Store | Help | Join Us | Sign In
      </ul>
      <div class="hamburger">
      </div>
    </nav> 
    <nav class="puma" style="background-color: #ffffff;">
      <ul>
        <ul><img class="men" src="download-removebg-preview (2) - Copy.png" alt=""></ul>
       <li class="middle">New & Featured</li>
       <li class="middle">Men           </li>
       <li class="middle">Women         </li>
       <li class="middle">Kids          </li>
       <li class="middle">Sale          </li>
       <li class="middle">SNKRS         </li>
       <div class="in"></div>
       <nav class="navbar bg-body-tertiary">
           <div class="container-fluid">
           <a class="navbar-brand"></a>
           <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn" type="submit"></button>
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>
           </form>
           </div>
      </ul>
    </nav>
  </header>
  <div class="a">
    <div class="img">
<div class="p"><img class="main-img" src="W+J+FLT+FLC+PO+GFX+40.png" alt="">
<div class="cost"><p>Nike Tour
  Jordan Flight Fleece</p><br>MRP ₹3295.00 <br> <div class="button"></div>
</div></div>
<div class="p"><img class="main-img" src="M+J+ESS+HLDY+FLC+CREW.png" alt="">
<div class="cost"><p>Jordan Essentials</p><br>MRP ₹4695.00 <br> <div class="button"></div></div></div>
<div class="p"><img class="main-img"src="M+J+ESS+PLAID+FLANNEL+TOP.png"alt="">
<div class="cost"><p>Jordan Essentials</p><br>MRP ₹2995.00 <br> <div class="button"></div></div></div>
    </div>
</div>
<br><br>
<div class="img">

    <div class="p"><img class="main-img" src="M+J+AIR+JDN+CHINO+PANT.png" alt="">
    <div class="cost"><p>Air Jordan</p><br>MRP  ₹ 1695.00  <div class="button"></div></div></div>
    <div class="p"><img class="main-img" src="M+J+AIR+JDN+KNIT+SWEATER.png" alt="">
    <div class="cost"><p>Air Jordan</p><br>MRP  ₹ 2895.00 <br> <div class="button"></div></div></div>
    <div class="p"><img class="main-img" src="M+J+FLT+ESS+GFX+OVSZ+SS+CRW.png" alt="">
    <div class="cost"><p>Jordan Flight Essentials</p><br>MRP ₹ 2557.00 <br><div class="button"></div></div></div>
</div>

<br><br>
 <div class="img">
    <div class="p"><img class="main-img" src="M+J+BRK+DRAFT+JKT.png" alt="">
    <div class="cost"><p>Jordan Brooklyn</p><br>MRP ₹ 1 227.00
        <br><br><div class="button"></div></div></div>
    <div class="p"><img class="main-img" src="M+J+FLT+ESS+GFX+OVSZ+SS+CRW (1).png" alt="">
    <div class="cost"><p>Jordan Flight Essentials
    </p><br>MRP : ₹ 2 495.00 <div class="button"></div></div></div>
    <div class="p"><img class="main-img" src="M+J+FLIGHT+GFX+FLC+PO.png" alt="">
        <div class="cost"><p>Jordan Flight Fleece</p><br>MRP : ₹ 1 795.00
           <br><br> <div class="button"></div> </div></div>
 </div>

 <div class="img">
  <div class="p"><img class="main-img" src="M+J+BRK+FLC+PANT+LB.png" alt="">
  <div class="cost"><p>Jordan Brooklyn Fleece</p><br>MRP ₹ 1 227.00
      <br><br><div class="button"></div></div></div>
  <div class="p"><img class="main-img" src="W+J+FLT+FLC+WFL+PANT.png" alt="">
  <div class="cost"><p>Jordan Flight Fleece</p><br>MRP : ₹ 2 495.00 <div class="button"><br></div></div></div>
  <div class="p"><img class="main-img" src="M+J+NTR+ZION+FLC+PO.png" alt="">
      <div class="cost"><p>Zion <br>
        Men's Fleece Pullover Hoodie</p><br>MRP : ₹ 1 795.00
         <br><br> <div class="button"></div> </div></div>
</div> 

</div>
<div class="img">
 <div class="p"><img class="main-img" src="M+J+AIR+JDN+85+SKY+SS+CREW.png" alt="">
 <div class="cost"><p>Air Jordan 85</p><br>MRP ₹ 1 227.00
     <br><br><div class="button"></div></div></div>
 <div class="p"><img class="main-img" src="M+J+ESS+COACHES+JKT.png" alt="">
 <div class="cost"><p>Jordan Essentials</p><br>MRP : ₹ 2 495.00 <div class="button"><br></div></div></div>
 <div class="p"><img class="main-img" src="M+J+BRAND+PHOTO+SS+CREW.png" alt="">
     <div class="cost"><p>Jordan Brand</p><br>MRP : ₹ 1 795.00
        <br><br> <div class="button"></div> </div></div>
</div>
</div>
<div class="img">
 <div class="p"><img class="main-img" src="M+J+DF+SPRT+HOOP+FLC+PANT.png" alt="">
 <div class="cost"><p>Jordan Sport Hoop Fleece</p><br>MRP ₹ 1 227.00
     <br><br><div class="button"></div></div></div>
 <div class="p"><img class="main-img" src="M+J+BRND+BR+SNKR+PCH+SS+CRW.png" alt="">
 <div class="cost"><p>Paris Saint-Germain Academy Pro Fourth
</p><br>MRP : ₹ 2 495.00 <div class="button"><br></div></div></div>
 <div class="p"><img class="main-img" src="W+J+FLT+FLC+WFL+PO.png" alt="">
     <div class="cost"><p>Jordan Flight Fleece</p><br>MRP : ₹ 1 795.00
        <br><br> <div class="button"></div> </div></div>
</div>
<br><br><br><br>
<footer>
  <div class="drop">
 <h1>Resources</h1><br>
    <p>Find A Store</p>
    <p>Become A Member</p>
    <p>Sent Us Feedback</p>
  </div>  
  <div class="drop">
    <h1>Help</h1><br>
    <p>Get Help</p>
    <p>Order Status</p>
    <p>Deliver</p>
    <p>Return</p>
    <p>Payment Option</p>
  
  </div>  
  <div class="drop">
<h1>Company</h1><br>
    <p>About Nike</p>
    <p>News</p>
    <p>Careers</p>
    <p>Investors</p>
    <p>Sustainability</p>
    <p>Report a Concern</p>
  </div>  

  </div>  
</footer>
</body>
</html>
